/* Table */
@media only screen and (min-width: 768px) {

    body {
        background-color: greenyellow;
    }

    /*banner*/ 

    .banner {
        background-image: url(./2015_mclaren_650s_gt3-wide.jpg);
        height: 600px;
    }



    /*card*/ 

    .rent-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /*review*/ 
    
    .review-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "one one two two"
        "three four two two"
        "three four five five";
    }  

}

/* Laptop */
@media only screen and (min-width: 1000px) {
    
    body {
        background-color: darkred;
    }

    header {
        padding: 20px;
        background-color: rgb(127, 105, 79);
        display: grid;
        gap: 10px;
        grid-template-columns: auto 1fr;
    }

    .logo {
        padding: 10px;
        /* background-color: bisque; */
        display: grid;
        gap: 5px;
        grid-template-columns: auto 1fr;
        align-items: center;
    }

    .logo h2 {
        font-size: 35px;
        font-weight: 500;
    }
    
    .logo img {
        width: auto;
        height: 80px;
        object-fit: cover; 
        border: 1px solid black;
        border-radius: 20px;
        
    }

    nav {
        padding: 30px;
        display: flex;
        gap: 40px;
    }
    
    nav a {
        text-decoration: none;
        font-style: italic;
        color: black;
        font-size: 30px;
        font-weight: 500;
        text-align: center;
    }

    /*Banner*/ 

    .banner {
        padding: 15px;
        background-color: blue;
        height: 600px;
        background-image: url(./3486149.jpg);
        background-size: cover;
        background-position: center;
        display: grid;
        place-items: center;
    }
    
    .banner-content {
        padding: 50px;
        color: rgb(224, 164, 85);
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0 0 40px rgb(140, 146, 25);
        border: 2px solid rgb(192, 174, 76);
        border-radius: 30px;
        display: grid;
        gap: 15px;
    }

    .banner-content h2 {
        font-size: 30px;
    }

    .banner-content p {
        font-size: 25px;
        text-align: center;
    }
    
    .banner-content button {
        background-color: rgb(120, 179, 72);
        border: 3px solid green;
        color: rgb(0, 38, 174);
        font-weight: 400;
        font-size: 15px;
        border-radius: 15px;
        padding: 10px;
        justify-self: center;
    }

    /*rent*/ 

    .rent {
        padding: 20px;
        background-color: rgb(124, 101, 59);
    
    }

    .rent-wrapper {
        grid-template-columns:1fr 1fr 1fr 1fr auto ;
    }

    .rent-content h5 {
        font-size: 25px;
        font-weight: 500;
    }

    .rent-content h3 {
        font-size: 25px;
    }

    .rent-content button {
        padding: 15px;
        font-size: 15px;
    }

    /*Service*/ 

    .gallery-wrapper {
        padding: 15px;
        background-color: rgb(0, 0, 0);
    
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 150px 150px 150px 150px;
        grid-template-areas: 
        "C1 C2 C2 C2"
        "C1 C3 C3 C3"
        "C1 C3 C3 C3"
        "C1 C3 C3 C3";
    }


    .review-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "one one two two"
        "three four two two"
        "three four five five";
    }  

}